# FixerApi

./: CurrencyExchange.sln  MeDirect.CurrencyExchange.sln
CurrencyExchange/: CurrencyExchange.csproj  Program.cs  appsettings.json
CurrencyExchange.Application/: CurrencyExchange.Application.csproj
CurrencyExchange.Application.UnitTests/: CurrencyExchange.Application.UnitTests.csproj
CurrencyExchange.Application.UnitTests/Services/: ExchangeCurrencyServiceTest.cs
CurrencyExchange.Application/Common/Interfaces/: IApplicationDbContext.cs
CurrencyExchange.Application/Entities/: Transaction.cs  User.cs
CurrencyExchange.Application/Interfaces/: IExchangeCurrencyService.cs  IUserService.cs
CurrencyExchange.Application/Requests/: LoginRequest.cs  TransactionCreationRequest.cs  UserRequest.cs
CurrencyExchange.Application/Services/: DateTimeProvider.cs  ExchangeCurrencyService.cs  FixerApiRequester.cs  UserService.cs
CurrencyExchange.Domain/Exceptions/: NumberOfRequestExceededException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs
CurrencyExchange.Domain/Models/: DomainCurrency.cs  TransactionInfo.cs
CurrencyExchange.Infrastructure/: CurrencyExchange.Infrastructure.csproj  DependencyInjection.cs
CurrencyExchange.Infrastructure/Migrations/: 20230508082747_InitialCreate.Designer.cs  20230508082747_InitialCreate.cs  20230509125158_UpdateUserModel.Designer.cs  20230509125158_UpdateUserModel.cs  (+3 more)
MeDirect.CurrencyExchange/: CurrencyExchange.csproj  MeDirect.CurrencyExchange.csproj  Program.cs  appsettings.Development.json  sqlite.db
MeDirect.CurrencyExchange.Application/: CurrencyExchange.Application.csproj  MeDirect.CurrencyExchange.Application.csproj
MeDirect.CurrencyExchange.Application.UnitTests/: MeDirect.CurrencyExchange.Application.UnitTests.csproj
MeDirect.CurrencyExchange.Infrastructure/: CurrencyExchange.Infrastructure.csproj  DependencyInjection.cs  MeDirect.CurrencyExchange.Infrastructure.csproj
MeDirect.CurrencyExchange.Infrastructure/Migrations/: 20230508082747_InitialCreate.Designer.cs  20230508082747_InitialCreate.cs  20230509125158_UpdateUserModel.Designer.cs  20230509125158_UpdateUserModel.cs  20230509173632_UpdateTransactionAndUserModels.Designer.cs  20230509173632_UpdateTransactionAndUserModels.cs  20230509175649_UpdateTransactionModel.Designer.cs  20230509175649_UpdateTransactionModel.cs  ApplicationDbContextModelSnapshot.cs
MeDirect.CurrencyExchange.Infrastructure/Persistence/: ApplicationDbContext.cs
(+36 files in other folders)
